# weshopify-api-gateway

./: Dockerfile  Jenkinsfile  README.md  jfrog.sh  pom.xml
weshopify-platform-api-gateway/: Dockerfile  Jenkinsfile  jfrog.sh  pom.xml  weshopify-api-gateway-playbook.yml
weshopify-platform-api-gateway/src/main/java/com/weshopify/platform/: WeshopifyPlatformApiGatewayApplication.java
weshopify-platform-api-gateway/src/main/resources/: application.yml
weshopify-platform-api-gateway/src/test/java/com/weshopify/platform/: WeshopifyPlatformApiGatewayApplicationTests.java
